application.path=D:\Bizleap-Projects
application.name=bizleap-merchant
application.id=bizleap-merchant
tenant.id=bizleap
tenant.name=BizLeap
license.duration=5000
#license.expiration.date=12/30/2030
application.data.directory=D:\Bizleap-Projects