1, FRU001, Mango, 1.0, 2, FRUIT
2, FRU002, Watermelon, 2.0, 5, FRUIT
3, FRU003, Blueberry, 5.0, 7, FRUIT
4, FRU004, Cherries, 4.0, 10, FRUIT
5, FRU005, Honeydew, 10.0, 20, FRUIT
6, FRU006, Pineapple, 10.0, 20, FRUIT
7, FRU007, Blueberry, 10.0, 20, FRUIT
8, FRU008, Grape, 10.0, 20, FRUIT
9, FRU009, Orange, 10.0, 20, FRUIT
10, FRU010, Peach, 10.0, 20, FRUIT
11, FRU011, Pear, 10.0, 20, FRUIT
12, FRU012, Apple, 10.0, 20, FRUIT
13, FRU013, Guava, 10.0, 20, FRUIT
14, FRU014, Kiwi, 10.0, 20, FRUIT
15, FRU015, Dragonfruit, 10.0, 20, FRUIT
16, FRU016, Banana, 10.0, 20, FRUIT
17, FRU017, Avocado, 10.0, 20, FRUIT
18, FRU018, Jackfruit, 10.0, 20, FRUIT
19, FRU019, Breadfruit, 10.0, 20, FRUIT
20, FRU020, Passionfruit, 10.0, 20, FRUIT
21, FLO021, Lily, 2.0, 3, FLOWER
22, FLO022, Rose, 2.0, 3, FLOWER
23, FLO023, Lavender, 2.0, 3, FLOWER
24, FLO024, CapeJasmine, 2.0, 3, FLOWER
25, FLO025, Aster, 2.0, 3, FLOWER
26, FLO026, Tulip, 2.0, 3, FLOWER
27, FLO027, Orchid, 2.0, 3, FLOWER
28, FLO028, Sunflower, 2.0, 3, FLOWER
29, FLO029, Dahlia, 2.0, 3, FLOWER
30, FLO030, Marigold, 2.0, 3, FLOWER
31, FLO031, Buttercup, 2.0, 3, FLOWER
32, FLO032, Camelia, 2.0, 3, FLOWER
33, FLO033, Tuberose, 2.0, 3, FLOWER
34, FLO034, Peony, 2.0, 3, FLOWER
35, CAN035, Snicker, 2.0, 3, CANDYBAR
36, CAN036, Kitkat, 2.0, 3, CANDYBAR
37, CAN037, ThreeMustKeeters, 2.0, 3, CANDYBAR
38, CAN038, Reeses, 2.0, 3, CANDYBAR
39, CAN039, Hershey, 2.0, 3, CANDYBAR
40, CAN040, MilkyWay, 2.0, 3, CANDYBAR
41, CAN041, ButterFinger, 2.0, 3, CANDYBAR
42, CAN042, Twix, 2.0, 3, CANDYBAR

