<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bizleap</groupId>
		<artifactId>super-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <groupId>com.bizleap.common</groupId>
  <artifactId>bizleap-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bizleap-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--<dependency>
     <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>
  <modules>
  	<module>bizleap-common-domain</module>	
  	<module>bizleap-collection</module>	
  	<module>bizleap-assignments</module>	
  </modules>
</project>
