PRO001, Mango, 1.0, 2, FRUIT
PRO002, Watermelon, 2.0, 5, FRUIT
PRO003, Blueberry, 5.0, 7, FRUIT
PRO004, Cherries, 4.0, 10, FRUIT
PRO005, Honeydew, 10.0, 20, FRUIT
PRO006, Pineapple, 10.0, 20, FRUIT
PRO007, Blueberry, 10.0, 20, FRUIT
PRO008, Grape, 10.0, 20, FRUIT
PRO009, Orange, 10.0, 20, FRUIT
PRO010, Peach, 10.0, 20, FRUIT
PRO011, Pear, 10.0, 20, FRUIT
PRO012, Apple, 10.0, 20, FRUIT
PRO013, Guava, 10.0, 20, FRUIT
PRO014, Kiwi, 10.0, 20, FRUIT
PRO015, Dragonfruit, 10.0, 20, FRUIT
PRO016, Banana, 10.0, 20, FRUIT
PRO017, Avocado, 10.0, 20, FRUIT
PRO018, Jackfruit, 10.0, 20, FRUIT
PRO019, Breadfruit, 10.0, 20, FRUIT
PRO020, Passionfruit, 10.0, 20, FRUIT
PRO021, Lily, 2.0, 3, FLOWER
PRO022, Rose, 2.0, 3, FLOWER
PRO023, Lavender, 2.0, 3, FLOWER
PRO024, CapeJasmine, 2.0, 3, FLOWER
PRO025, Aster, 2.0, 3, FLOWER
PRO026, Tulip, 2.0, 3, FLOWER
PRO027, Orchid, 2.0, 3, FLOWER
PRO028, Sunflower, 2.0, 3, FLOWER
PRO029, Dahlia, 2.0, 3, FLOWER
PRO030, Marigold, 2.0, 3, FLOWER
PRO031, Buttercup, 2.0, 3, FLOWER
PRO032, Camelia, 2.0, 3, FLOWER
PRO033, Tuberose, 2.0, 3, FLOWER
PRO034, Peony, 2.0, 3, FLOWER
PRO035, Snicker, 2.0, 3, CANDYBAR
PRO036, Kitkat, 2.0, 3, CANDYBAR
PRO037, ThreeMustKeeters, 2.0, 3, CANDYBAR
PRO038, Reeses, 2.0, 3, CANDYBAR
PRO039, Hershey, 2.0, 3, CANDYBAR
PRO040, MilkyWay, 2.0, 3, CANDYBAR
PRO041, ButterFinger, 2.0, 3, CANDYBAR
PRO042, Twix, 2.0, 3, CANDYBAR

