Theint Thu Thu Aung; VOLUME; 2020-05-19; 1; 22500; 100; FLOWER
Sandar Win; VALUE; 2020-05-19; 2; 23;40000; FRUIT
Phoo Pwint Thu; REGULAR; 2020-05-20;  3; 30; 6000; CANDYBAR
Htet Wai Lin; VOLUME; 2020-05-19; 1; 22500; 100; FLOWER
Hpone Naing Tun; VALUE; 2020-05-19; 2; 23;40000; FRUIT
Thuzar Hlaing; REGULAR; 2020-05-20;  3; 30; 6000; CANDYBAR
Aye Chan Nyein; VOLUME; 2020-05-19; 1; 22500; 100; FLOWER
Saw Than Shwe; VALUE; 2020-05-19; 2; 23;40000; FRUIT
Phu Pwint; REGULAR; 2020-05-20;  3; 30; 6000; CANDYBAR
Hlwan Mow Hein; REGULAR; 2020-05-20;  3; 30; 6000; CANDYBAR
Naw Phaw Hkee Lar Mya; VOLUME; 2020-05-19; 1; 22500; 100; FLOWER