<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bizleap</groupId>
		<artifactId>super-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <groupId>com.bizleap.merchant</groupId>
  <artifactId>bizleap-merchant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bizleap-merchant</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<!--  	  
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.5.2</version>
	</dependency>
	-->	  
    <dependency>
	   	 <groupId>com.bizleap.common</groupId>
	     <artifactId>bizleap-common-domain</artifactId>
	     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	   	 <groupId>com.bizleap.common</groupId>
	     <artifactId>bizleap-collection</artifactId>
	     <version>0.0.1-SNAPSHOT</version>
    </dependency>   
  </dependencies>
</project>
